<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">
    <fragment
        android:id="@+id/homeFragment"
        android:name="nl.omererdem.madlevel3task2.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_addPortalFragment"
            app:destination="@id/addPortalFragment" />
    </fragment>
    <fragment
        android:id="@+id/addPortalFragment"
        android:name="nl.omererdem.madlevel3task2.AddPortalFragment"
        android:label="fragment_add_portal"
        tools:layout="@layout/fragment_add_portal" >
        <action
            android:id="@+id/action_addPortalFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
</navigation>