<resources>
    <string name="app_name">Notepad Kotlin</string>
    <string name="action_settings">Settings</string>
    <!-- Strings used for fragments for navigation -->
    <string name="first_fragment_label">First Fragment</string>
    <string name="second_fragment_label">Second Fragment</string>
    <string name="next">Next</string>
    <string name="previous">Previous</string>

    <string name="hello_first_fragment">Hello first fragment</string>
    <string name="hello_second_fragment">Hello second fragment. Arg: %1$s</string>
    <string name="my_notepad">My Notepad</string>
    <string name="last_updated">Last updated: %s</string>
    <string name="save">save</string>
    <string name="notepad_title">Notepad title</string>
    <string name="your_title">Your Title</string>
    <string name="your_notes">Your Notes</string>
</resources>