<resources>
    <string name="app_name">MadLevel3Example</string>
    <string name="action_settings">Settings</string>
    <!-- Strings used for fragments for navigation -->
    <string name="first_fragment_label">First Fragment</string>
    <string name="second_fragment_label">Second Fragment</string>
    <string name="next">Next</string>
    <string name="previous">Previous</string>

    <string name="hello_first_fragment">Hello first fragment</string>
    <string name="hello_second_fragment">Hello second fragment. Arg: %1$s</string>

    <string name="reminders">Reminders</string>
    <string name="see_below">See below for all your reminders</string>
    <string name="add_your_reminder">Add your reminder</string>
    <string name="reminder_name">Reminder name</string>
    <string name="not_valid_reminder">Invalid reminder</string>
</resources>